# nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # (optionnel) proxy pour l'API si besoin :
    location /api/ {
        proxy_pass http://gateway-service:8080;
    }
}
